<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vh;
            background: aquamarine;
            margin: auto;
            height: 10vh;
        }
        .container{
            box-sizing: border-box;

            border: 2px solid black;
            width: 80vw;
            background: aquamarine;
            margin: 23px auto;
            height: 80vh;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a  box
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, praesentium id ad itaque voluptates ipsa blanditiis, quos soluta porro at eum nesciunt aliquid. Necessitatibus iusto a exercitationem voluptates cumque corporis blanditiis neque est harum alias voluptatibus, odit repellendus quod qui temporibus illum nulla libero fuga quisquam itaque. Iusto est adipisci amet id quidem iste eaque explicabo.


    </div>
    
</body>
</html>